PINECONE = pcsk_7B6qzo_FpCnGe6bbUrRkrULwHjQyMQCy92ajcSEQP6Zz9o3HJ9sbTUgpiMgBRkEWskBgVK
TOGETHER_API_KEY = f211ff14797e70bba69fe6e8deb81ba5880b9c405b0ee7aa581a7325e4ca1b20
OPEN_ROUTER = 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
SECRET = 'klansknfonaOSJNFjnasjlNDJLndmÇLNKm2398328di091md99as-sajkdas0-dis--18a9s9d'
API_SECRET = 'KbdiubasjKndjlnasm9120u3ewa0saipjkjsakçdj-19-12-0oplçasçaadc72871JCCCAsdad11'
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mirufclkbhleodcpiyhr:Jo@ovitor101149@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mirufclkbhleodcpiyhr:Jo@ovitor101149@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
NODE_ENV = 'dev'

FRONT_END_URL = "https://front-rag-one.vercel.app"


